<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_scan_qr"
        android:title="@string/scan_a_qr_code" />
    <item
        android:id="@+id/menu_show_qr"
        android:title="@string/show_your_qr_code" />
</menu>